import Graphics.UI.Gtk

main :: IO ()
main = do
  -- Инициализация GTK
  initGUI
  
  -- Создание главного окна
  window <- windowNew
  set window 
    [ windowTitle := "Задача о разделении яблок"
    , containerBorderWidth := 15
    , windowDefaultWidth := 500
    , windowDefaultHeight := 400
    ]
  
  -- Подключение обработчика закрытия окна
  on window objectDestroy mainQuit
  
  -- Создание вертикального контейнера
  vbox <- vBoxNew False 10
  containerAdd window vbox
  
  -- Заголовок
  titleLabel <- labelNew (Nothing :: Maybe String)
  set titleLabel 
    [ labelLabel := "<span size='x-large' weight='bold'>Задача о разделении яблок</span>"
    , labelUseMarkup := True
    ]
  boxPackStart vbox titleLabel PackNatural 0
  
  -- Описание задачи
  let descriptionText = "Разделить 5 яблок между пятью лицами так, чтобы каждый получил по яблоку и одно яблоко осталось в корзине."
  descriptionLabel <- labelNew (Just descriptionText)
  set descriptionLabel 
    [ labelLineWrap := True
    , labelSelectable := True
    ]
  boxPackStart vbox descriptionLabel PackNatural 0
  
  -- Кнопка для показа решения
  revealButton <- buttonNewWithLabel "Показать решение"
  boxPackStart vbox revealButton PackNatural 0
  
  -- Контейнер для решения (изначально скрыт)
  solutionFrame <- frameNew
  set solutionFrame 
    [ frameLabel := "Решение задачи"
    ]
  boxPackStart vbox solutionFrame PackNatural 0
  
  solutionVBox <- vBoxNew False 8
  set solutionVBox [ containerBorderWidth := 10 ]
  containerAdd solutionFrame solutionVBox
  
  -- Объяснение решения
  let explanationText = "Решение: Один из пяти человек получает яблоко вместе с корзиной. Таким образом, каждый получает по яблоку, и одно яблоко остается в корзине."
  explanationLabel <- labelNew (Just explanationText)
  set explanationLabel 
    [ labelLineWrap := True
    , labelSelectable := True
    ]
  boxPackStart solutionVBox explanationLabel PackNatural 0
  
  -- Детали распределения
  let distributionText = "Распределение яблок:\n\n• Первый человек: получает яблоко 1\n• Второй человек: получает яблоко 2\n• Третий человек: получает яблоко 3\n• Четвертый человек: получает яблоко 4\n• Пятый человек: получает яблоко 5 в корзине"
  distributionLabel <- labelNew (Just distributionText)
  set distributionLabel [ labelSelectable := True ]
  boxPackStart solutionVBox distributionLabel PackNatural 0
  
  -- Изначально скрываем решение
  widgetHide solutionFrame
  
  -- Обработчик кнопки
  on revealButton buttonActivated $ do
    currentVisibility <- widgetGetVisible solutionFrame
    if currentVisibility
      then do
        widgetHide solutionFrame
        set revealButton [ buttonLabel := "Показать решение" ]
      else do
        widgetShow solutionFrame
        set revealButton [ buttonLabel := "Скрыть решение" ]
  
  -- Отображение всех виджетов (кроме скрытых)
  widgetShowAll window
  
  -- Запуск главного цикла
  mainGUI