{-# LANGUAGE OverloadedStrings #-}

module Main where

import qualified Graphics.UI.Gtk as Gtk
import Graphics.UI.Gtk (set, on, AttrOp((:=)))
import qualified Graphics.Rendering.Cairo as Cairo
import Data.IORef
import Control.Monad (void, when)
import Control.Monad.IO.Class (liftIO)
import Data.Text (Text, pack, unpack)

-- DNS resolution imports
import Network.DNS (lookupA, withResolver, makeResolvSeed, defaultResolvConf)
import Network.Info (getNetworkInterfaces, ipv4, NetworkInterface)
import Data.IP (IPv4)
import qualified Data.ByteString.Char8 as BS

-- = DNS Resolution Logic =

-- Resolve hostname to IPv4 address
resolveHostname :: String -> IO (Either String [IPv4])
resolveHostname hostname = do
    rs <- makeResolvSeed defaultResolvConf
    withResolver rs $ \resolver -> do
        result <- lookupA resolver (BS.pack hostname)
        case result of
            Right addrs -> return $ Right addrs
            Left err -> return $ Left (show err)

-- Get local machine IP addresses
getLocalIPs :: IO [String]
getLocalIPs = do
    interfaces <- getNetworkInterfaces
    return $ map (show . ipv4) interfaces

-- = GTK Interface =

-- Main application state
data AppState = AppState
  { currentHostname :: String
  , resolutionResult :: String
  , localIPs :: [String]
  }

-- Create the main window
createWindow :: IO ()
createWindow = do
  Gtk.initGUI
  
  -- Create main window
  window <- Gtk.windowNew
  Gtk.set window 
    [ Gtk.windowTitle := (pack "DNS Resolver - Haskell/GTK+3")
    , Gtk.containerBorderWidth := 15
    , Gtk.windowDefaultWidth := 500
    , Gtk.windowDefaultHeight := 400
    ]
  
  -- Main vertical container
  mainBox <- Gtk.vBoxNew False 10
  Gtk.containerAdd window mainBox
  
  -- Title label
  titleLabel <- Gtk.labelNew (Just (pack "Разрешение имен в локальной сети"))
  Gtk.set titleLabel [Gtk.labelAttributes := [Gtk.attrScale Gtk.scaleLarge]]
  Gtk.boxPackStart mainBox titleLabel Gtk.PackNatural 5
  
  -- Input section
  inputFrame <- Gtk.frameNew
  Gtk.frameSetLabel inputFrame (pack "Ввод имени хоста")
  Gtk.boxPackStart mainBox inputFrame Gtk.PackNatural 5
  
  inputBox <- Gtk.vBoxNew False 5
  Gtk.containerBorderWidth := 10
  Gtk.containerAdd inputFrame inputBox
  
  -- Hostname input
  hostnameBox <- Gtk.hBoxNew False 5
  Gtk.boxPackStart inputBox hostnameBox Gtk.PackNatural 0
  
  hostnameLabel <- Gtk.labelNew (Just (pack "Имя хоста:"))
  Gtk.boxPackStart hostnameBox hostnameLabel Gtk.PackNatural 0
  
  hostnameEntry <- Gtk.entryNew
  Gtk.entrySetText hostnameEntry (pack "localhost")
  Gtk.boxPackStart hostnameBox hostnameEntry Gtk.PackGrow 0
  
  -- Buttons box
  buttonBox <- Gtk.hBoxNew True 10
  Gtk.boxPackStart inputBox buttonBox Gtk.PackNatural 5
  
  -- Resolve button
  resolveButton <- Gtk.buttonNewWithLabel (pack "Разрешить имя")
  Gtk.boxPackStart buttonBox resolveButton Gtk.PackGrow 0
  
  -- Local IPs button
  localIPsButton <- Gtk.buttonNewWithLabel (pack "Мои IP-адреса")
  Gtk.boxPackStart buttonBox localIPsButton Gtk.PackGrow 0
  
  -- Clear button
  clearButton <- Gtk.buttonNewWithLabel (pack "Очистить")
  Gtk.boxPackStart buttonBox clearButton Gtk.PackGrow 0
  
  -- Results section
  resultsFrame <- Gtk.frameNew
  Gtk.frameSetLabel resultsFrame (pack "Результаты")
  Gtk.boxPackStart mainBox resultsFrame Gtk.PackGrow 0
  
  resultsBox <- Gtk.vBoxNew False 5
  Gtk.containerBorderWidth := 10
  Gtk.containerAdd resultsFrame resultsBox
  
  -- Results text view
  resultsScrolled <- Gtk.scrolledWindowNew Nothing Nothing
  Gtk.scrolledWindowSetShadowType resultsScrolled Gtk.ShadowIn
  Gtk.scrolledWindowSetPolicy resultsScrolled Gtk.PolicyAutomatic Gtk.PolicyAutomatic
  Gtk.boxPackStart resultsBox resultsScrolled Gtk.PackGrow 0
  
  resultsTextView <- Gtk.textViewNew
  Gtk.textViewSetEditable resultsTextView False
  Gtk.textViewSetCursorVisible resultsTextView False
  Gtk.textViewSetWrapMode resultsTextView Gtk.WrapWord
  Gtk.containerAdd resultsScrolled resultsTextView
  
  resultsBuffer <- Gtk.textViewGetBuffer resultsTextView
  
  -- Status bar
  statusbar <- Gtk.statusbarNew
  Gtk.boxPackStart mainBox statusbar Gtk.PackNatural 0
  
  -- Initial state
  initialLocalIPs <- getLocalIPs
  let initialState = AppState 
        { currentHostname = "localhost"
        , resolutionResult = "Введите имя хоста и нажмите 'Разрешить имя'"
        , localIPs = initialLocalIPs
        }
  
  appStateRef <- newIORef initialState
  statusContext <- Gtk.statusbarGetContextId statusbar (pack "main")
  
  -- Update results display
  let updateResults text = do
        Gtk.textBufferSetText resultsBuffer (pack text)
        Gtk.statusbarPop statusbar statusContext
        Gtk.statusbarPush statusbar statusContext (pack "Готово")
  
  -- Handle resolve button click
  Gtk.on resolveButton Gtk.buttonActivated $ do
    hostnameText <- Gtk.entryGetText hostnameEntry
    let hostname = unpack hostnameText
    
    Gtk.statusbarPop statusbar statusContext
    Gtk.statusbarPush statusbar statusContext (pack ("Разрешение " ++ hostname ++ "..."))
    
    result <- resolveHostname hostname
    case result of
      Right addrs -> do
        let ipList = map show addrs
            resultText = "IP-адреса для " ++ hostname ++ ":\n" ++ unlines (map ("  - " ++) ipList)
        updateResults resultText
      Left err -> do
        let resultText = "Ошибка разрешения " ++ hostname ++ ":\n  " ++ err
        updateResults resultText
  
  -- Handle local IPs button click
  Gtk.on localIPsButton Gtk.buttonActivated $ do
    localIPs <- getLocalIPs
    let resultText = "Локальные IP-адреса:\n" ++ unlines (map ("  - " ++) localIPs)
    updateResults resultText
    Gtk.statusbarPop statusbar statusContext
    Gtk.statusbarPush statusbar statusContext (pack "Показаны локальные IP-адреса")
  
  -- Handle clear button click
  Gtk.on clearButton Gtk.buttonActivated $ do
    Gtk.textBufferSetText resultsBuffer ""
    Gtk.statusbarPop statusbar statusContext
    Gtk.statusbarPush statusbar statusContext (pack "Очищено")
  
  -- Handle window close
  Gtk.on window Gtk.objectDestroy Gtk.mainQuit
  
  -- Initialize results
  updateResults "Добро пожаловать в DNS Resolver!\n\nИспользуйте:\n- 'Разрешить имя' для поиска IP по имени хоста\n- 'Мои IP-адреса' для просмотра локальных адресов\n- 'Очистить' для очистки результатов"
  
  -- Show window and start main loop
  Gtk.widgetShowAll window
  Gtk.mainGUI

-- Main function
main :: IO ()
main = createWindow