{-# LANGUAGE OverloadedStrings #-}

module Main where

import qualified Graphics.UI.Gtk as Gtk
import Graphics.UI.Gtk (set, on, AttrOp((:=)))
import Data.IORef
import Control.Monad (void)
import Data.Text (Text, unpack, pack)
import Data.List (transpose)

-- = Логика игры =
-- Типы для представления игрока и клетки на доске
data Player = X | O deriving (Eq, Show)
type Cell = Maybe Player
type Board = [[Cell]]

-- Создание пустой доски 3x3
emptyBoard :: Board
emptyBoard = replicate 3 (replicate 3 Nothing)

-- Функция для выполнения хода
makeMove :: Board -> Int -> Int -> Player -> Maybe Board
makeMove board row col player
  | row < 0 || row > 2 || col < 0 || col > 2 = Nothing
  | (board !! row !! col) /= Nothing = Nothing
  | otherwise = Just $ update2DList row col (Just player) board
  where
    update2DList i j val xs = take i xs ++ [take j (xs !! i) ++ [val] ++ drop (j+1) (xs !! i)] ++ drop (i+1) xs

-- Проверка наличия победителя
checkWinner :: Board -> Maybe Player
checkWinner board = 
  let lines = board ++ transpose board ++ [diag board, diag (map reverse board)]
  in case filter allEqual (filter (not . any null) lines) of
      ((Just p):_):_ -> Just p
      _ -> Nothing
  where
    allEqual (x:xs) = all (== x) xs
    allEqual _ = False
    diag b = [b !! i !! i | i <- [0..2]]

-- Проверка на ничью
isDraw :: Board -> Bool
isDraw board = all (all (/= Nothing)) board && checkWinner board == Nothing

-- = Графический интерфейс GTK =
-- Создание главного окна
createWindow :: IORef Board -> IORef Player -> IO ()
createWindow boardRef currentPlayerRef = do
  Gtk.initGUI
  window <- Gtk.windowNew  
  Gtk.set window [ Gtk.windowTitle := pack "Крестики-нолики", Gtk.containerBorderWidth := 10 ]
  Gtk.widgetModifyBg window Gtk.StateNormal (Gtk.Color 65535 65535 40000)

  -- Главный контейнер
  mainBox <- Gtk.vBoxNew False 5
  Gtk.containerAdd window mainBox

  -- Создание метки для отображения текущего хода
  statusLabel <- Gtk.labelNew (Just (pack "Ход: X"))
  Gtk.boxPackStart mainBox statusLabel Gtk.PackNatural 0

  -- Создание таблицы 3x3 для кнопок с разделителями
  grid <- Gtk.tableNew 3 3 True
  Gtk.boxPackStart mainBox grid Gtk.PackGrow 0

  -- Создание кнопок для игрового поля с увеличенным шрифтом
  let createButton row col = do
        button <- Gtk.buttonNew
        -- Увеличиваем минимальный размер кнопок
        Gtk.widgetSetSizeRequest button 100 100

        -- Установка фона для кнопки
        Gtk.widgetModifyBg button Gtk.StateNormal (Gtk.Color 189 86 157)
        Gtk.widgetModifyFg button Gtk.StateNormal (Gtk.Color 65535 65535 40000)
        
        -- Создаем метку с большим шрифтом
        label <- Gtk.labelNew (Just (pack ""))
        fontDesc <- Gtk.fontDescriptionNew
        Gtk.fontDescriptionSetSize fontDesc 30
        Gtk.widgetModifyFont label (Just fontDesc)

        -- Установка зеленого цвета текста
        Gtk.widgetModifyFg label Gtk.StateNormal (Gtk.Color 0 40000 0)  -- Зеленый цвет
        
        -- Добавляем метку в кнопку
        Gtk.containerAdd button label
        
        Gtk.tableAttach grid button col (col+1) row (row+1) [Gtk.Fill] [Gtk.Fill] 5 5
        return (button, label)
        
  buttonLabels <- sequence [ createButton row col | row <- [0..2], col <- [0..2] ]
  let buttons = map fst buttonLabels
      labels = map snd buttonLabels

  -- Функция обновления интерфейса
  let updateUI = do
        board <- readIORef boardRef
        currentPlayer <- readIORef currentPlayerRef
        let statusText = case checkWinner board of
                          Just p -> "Победитель: " ++ show p
                          Nothing -> if isDraw board then "Ничья!" else "Ход: " ++ show currentPlayer
        void $ Gtk.set statusLabel [ Gtk.labelLabel := pack statusText ]

        -- Обновление текста на метках
        sequence_ [ do
          let cellText = case (board !! row !! col) of
                           Just X -> "X"
                           Just O -> "O"
                           Nothing -> ""
          void $ Gtk.set label [ Gtk.labelLabel := pack cellText ]
          | row <- [0..2], col <- [0..2], let label = labels !! (row * 3 + col) ]

  -- Обработчик нажатия на кнопку
  let onClicked row col = do
        board <- readIORef boardRef
        currentPlayer <- readIORef currentPlayerRef
        case makeMove board row col currentPlayer of
          Just newBoard -> do
            writeIORef boardRef newBoard
            case checkWinner newBoard of
              Just _ -> updateUI
              Nothing -> do
                let nextPlayer = if currentPlayer == X then O else X
                writeIORef currentPlayerRef nextPlayer
                updateUI
          Nothing -> return ()

  -- Привязка обработчиков к кнопкам
  sequence_ [ Gtk.on button Gtk.buttonActivated $ onClicked row col
            | row <- [0..2], col <- [0..2], let button = buttons !! (row * 3 + col) ]

  -- Обработчик закрытия окна
  Gtk.on window Gtk.objectDestroy Gtk.mainQuit

  -- Запуск приложения
  Gtk.widgetShowAll window
  Gtk.mainGUI

main :: IO ()
main = do
  boardRef <- newIORef emptyBoard
  currentPlayerRef <- newIORef X
  createWindow boardRef currentPlayerRef