{-# LANGUAGE OverloadedStrings #-}
{-# LANGUAGE ScopedTypeVariables #-}  -- Add this line

module Main where

import qualified Graphics.UI.Gtk as Gtk
import Graphics.UI.Gtk (set, on, AttrOp((:=)))
import Data.IORef
import Control.Monad (void)
import Control.Monad.IO.Class (liftIO)
import Data.Text (Text, pack)
import Text.Read (readMaybe)
import Control.Exception (catch, SomeException)

-- = Логика задачи о портном =

data AppState = AppState
  { totalCloth :: Double
  , dailyCut :: Double
  , daysPassed :: Int
  , remainingCloth :: Double
  } deriving (Show)

initialState :: AppState
initialState = AppState
  { totalCloth = 16
  , dailyCut = 2
  , daysPassed = 0
  , remainingCloth = 16
  }

calculateSolution :: Double -> Double -> (Int, [String])
calculateSolution cloth cut =
  let days = ceiling (cloth / cut) :: Int
      process = generateProcess cloth cut 1 []
  in (days, process)
  where
    generateProcess :: Double -> Double -> Int -> [String] -> [String]
    generateProcess remaining cut day acc
      | remaining <= 0 = reverse acc
      | otherwise =
          let currentCut = min cut remaining
              newRemaining = remaining - currentCut
              message = "День " ++ show day ++ ": отрезано " ++ show currentCut ++ 
                       " м, осталось " ++ show newRemaining ++ " м"
          in generateProcess newRemaining cut (day + 1) (message : acc)

-- = Графический интерфейс GTK =

createWindow :: IORef AppState -> IO ()
createWindow stateRef = do
  Gtk.initGUI
  
  window <- Gtk.windowNew
  Gtk.set window 
    [ Gtk.windowTitle := (pack "Задача о портном - Haskell/GTK+3")
    , Gtk.containerBorderWidth := 10
    , Gtk.windowDefaultWidth := 500
    , Gtk.windowDefaultHeight := 400
    ]
  
  mainBox <- Gtk.vBoxNew False 10
  Gtk.containerAdd window mainBox
  
  -- Заголовок (простая версия без проблемного атрибута)
  titleLabel <- Gtk.labelNew (Just (pack "Решение задачи о портном"))
  Gtk.boxPackStart mainBox titleLabel Gtk.PackNatural 0
  
  descriptionLabel <- Gtk.labelNew (Just 
    (pack "Портной имеет кусок сукна в 16 метров, от которого он отрезает ежедневно по 2 метра.\n\
    \По истечении скольких дней он отрежет последний кусок?"))
  Gtk.boxPackStart mainBox descriptionLabel Gtk.PackNatural 0
  
  inputBox <- Gtk.hBoxNew False 10
  Gtk.boxPackStart mainBox inputBox Gtk.PackNatural 0
  
  clothBox <- Gtk.vBoxNew False 5
  Gtk.boxPackStart inputBox clothBox Gtk.PackNatural 0
  
  clothLabel <- Gtk.labelNew (Just (pack "Общее количество сукна (м):"))
  Gtk.boxPackStart clothBox clothLabel Gtk.PackNatural 0
  
  clothEntry <- Gtk.entryNew
  Gtk.entrySetText clothEntry (pack "16")
  Gtk.boxPackStart clothBox clothEntry Gtk.PackNatural 0
  
  dailyBox <- Gtk.vBoxNew False 5
  Gtk.boxPackStart inputBox dailyBox Gtk.PackNatural 0
  
  dailyLabel <- Gtk.labelNew (Just (pack "Ежедневный отрезаемый кусок (м):"))
  Gtk.boxPackStart dailyBox dailyLabel Gtk.PackNatural 0
  
  dailyEntry <- Gtk.entryNew
  Gtk.entrySetText dailyEntry (pack "2")
  Gtk.boxPackStart dailyBox dailyEntry Gtk.PackNatural 0
  
  calculateButton <- Gtk.buttonNewWithLabel (pack "Рассчитать")
  Gtk.boxPackStart mainBox calculateButton Gtk.PackNatural 0
  
  resultLabel <- Gtk.labelNew (Just (pack "Нажмите 'Рассчитать' для решения задачи"))
  Gtk.boxPackStart mainBox resultLabel Gtk.PackNatural 0
  
  processTextView <- Gtk.textViewNew
  Gtk.textViewSetEditable processTextView False
  Gtk.textViewSetCursorVisible processTextView False
  Gtk.textViewSetWrapMode processTextView Gtk.WrapWord
  
  scrolledWindow <- Gtk.scrolledWindowNew Nothing Nothing
  Gtk.scrolledWindowSetPolicy scrolledWindow Gtk.PolicyAutomatic Gtk.PolicyAutomatic
  Gtk.scrolledWindowSetShadowType scrolledWindow Gtk.ShadowIn
  Gtk.containerAdd scrolledWindow processTextView
  Gtk.boxPackStart mainBox scrolledWindow Gtk.PackGrow 0
  
  let updateUI = do
        clothText <- Gtk.entryGetText clothEntry
        dailyText <- Gtk.entryGetText dailyEntry
        
        let maybeCloth = readMaybe clothText :: Maybe Double
            maybeDaily = readMaybe dailyText :: Maybe Double
        
        case (maybeCloth, maybeDaily) of
          (Just cloth, Just daily) | cloth > 0 && daily > 0 -> do
            let (days, process) = calculateSolution cloth daily
                resultText = "Последний кусок будет отрезан через " ++ show days ++ " дней"
                processText = unlines process
            
            writeIORef stateRef AppState
              { totalCloth = cloth
              , dailyCut = daily
              , daysPassed = days
              , remainingCloth = 0
              }
            
            Gtk.set resultLabel [Gtk.labelLabel := pack resultText]
            buffer <- Gtk.textViewGetBuffer processTextView
            Gtk.textBufferSetText buffer (pack processText)
          
          _ -> do
            Gtk.set resultLabel [Gtk.labelLabel := (pack "Ошибка: введите корректные положительные числа")]
            buffer <- Gtk.textViewGetBuffer processTextView
            Gtk.textBufferSetText buffer (pack "")
  
  Gtk.on calculateButton Gtk.buttonActivated updateUI
  
  updateUI
  
  Gtk.on window Gtk.deleteEvent $ liftIO Gtk.mainQuit >> return False
  
  Gtk.widgetShowAll window
  Gtk.mainGUI

main :: IO ()
main = do
  stateRef <- newIORef initialState
  createWindow stateRef `catch` (\(e :: SomeException) -> do
    putStrLn $ "Произошла ошибка: " ++ show e
    putStrLn "Убедитесь, что GTK+3 установлен в системе")